# ==============================================================
# application
# ==============================================================

spring.application.name=autos
server.port=8080


# ==============================================================
# data source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5434/loja_autos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


# ==============================================================
# seguranca
# ==============================================================
jwt.key.secret=${JWT_SECRET:my-secret-key}

# ==============================================================
# Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs

info.app.name=api-autos
info.app.description=api controle de automoveis
info.app.version=1.0.0


# ==============================================================
# Observabilite com actuator prometheus e grafana
# ==============================================================

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=prometheus,health,info

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true
management.endpoint.info.show-details=always


management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.show-details=always


# ==============================================================
# redis
# ==============================================================

spring.redis.host=redis
spring.redis.port=6379

# ==============================================================
# rabbitMQ
# ==============================================================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# ==============================================================
# Spring Mail
# ==============================================================
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ==============================================================
# twlio sms
# ==============================================================
twilio.account.sid=${ACCOUNT_SID}
twilio.auth.token=${TOKEN_TWILIO}
twilio.phone.number=${NUMBER_TWILIO}



# ==============================================================
# spring-batch
# ==============================================================
file.input=test.csv
file.veiculo.input=veiculo.csv
spring.batch.job.enabled=false


# ==============================================================
# AWS
# ==============================================================
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# ==============================================================
# Backblaze B2
# ==============================================================
b2.applicationKeyId=${B2_KEY_ID}
b2.applicationKey=${B2_APPLICATION_KEY}
b2.bucketId=${B2_NAME_BUCKET}


# ==============================================================
# google authentication
# ==============================================================
google.auth.name.app=${GG_AUTH_NAME_APP}